<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="intro">
      <h1>Vote with your wallet.</h1>
      <h4>Avoid patronizing businesses that support Donald Trump.</h4>
      <p>
        <a href="https://muycompanies.com/">Muy! Brands</a> is a company that,
        as of June of 2020, owns over 750 franchise locations of popular
        fast-food restaraunts.
      </p>
      <p>
        So far in the 2020 election cycle, the CEO of Muy! Brands, 
        <a href="https://en.wikipedia.org/wiki/James_Bodenstedt">James Bodenstedt</a>
        has donated
        <a href="https://www.opensecrets.org/orgs/summary?topnumcycle=2020&toprecipcycle=All%20cycles&contribcycle=All%20cycles&lobcycle=All%20cycles&outspendcycle=All%20cycles&id=D000070282">
          $324,852
        </a> in political donations.
        These donations have gone to Donald Trump, the Republican National Comittee,
        and other Republican candidates.
      </p>
      <p>
        If these are people you disagree with, vote with your wallet and avoid
        these franchises.  Pressure Pizza Hut, Wendy's, and Taco Bell to take
        action and prevent their brands from being associated with the likes of
        Donald Trump.
      </p>
      <p>
        Scroll down to see a map of franchises as of May 2020.
      </p>
    </div>
    <div id="map">
      Map.
    </div>
  </body>
</html>
